# FromScratchProject2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manuepi/fromscratchproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuepi/fromscratchproject/: MainActivity.kt
app/src/main/kotlin/: MockkRule.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/: MainApplication.kt  MockkRule.kt  Utils.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/datas/: NewsRepository.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/datas/di/: DispatcherModule.kt  Dispatchers.kt  NewsRepositoryModule.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/datas/impl/: NewsRepositoryModule.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/datas/impl/api/: NewsApi.kt  NewsApiImpl.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/datas/impl/api/models/: NewsApiResponseModel.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/datas/impl/network/: NewsNetwork.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/datas/impl/repository/: NewsRepositoryImpl.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/datas/impl/repository/mappers/: NewsMapperRepositoryModel.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/datas/models/: NewsRepositoryResponseModel.kt  NewsRepositoryStateResponseModel.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/domain/: NewsUseCase.kt  NewsUseCaseImpl.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/domain/di/: NewsUseCaseModule.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/domain/mapper/: NewsUseCaseMapper.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/domain/model/: NewsUseCaseModel.kt  NewsUseCaseStateModel.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/entity/: NewsEntity.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/entity/di/: NewsItemEntityModule.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/entity/impl/: NewsEntityImpl.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/entity/model/: NewsEntityModel.kt  NewsItemEntityModel.kt  NewsStateEntityModel.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/ui/: MainActivity.kt  NewsDetailFragment.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/ui/adapter/: AdapterNews.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/ui/mappers/: NewsMapperUiModel.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/ui/models/: NewsUiModel.kt  NewsUiStateModel.kt  NewsUiStateResponseModel.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/ui/viewholder/: NewsItemViewHolder.kt
app/src/main/kotlin/com/manuepi/fromscratchproject/ui/viewmodel/: MainActivityViewModel.kt  NewsDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  news_detail_fragment.xml  news_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manuepi/fromscratchproject/: ExampleUnitTest.kt
app/src/test/java/com/manuepi/fromscratchproject/dataimpl/: NewsRepositoryTest.kt
app/src/test/java/com/manuepi/fromscratchproject/domainimpl/: NewsUseCaseTest.kt
app/src/test/java/com/manuepi/fromscratchproject/entity/: NewsEntityTest.kt
app/src/test/java/com/manuepi/fromscratchproject/ui/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
